# App-ERPResourcesManager

./: ERPResourcesManager.sln
ERPResourcesManager/ERPResourcesManager/: App.xaml  App.xaml.cs  Details.xaml  Details.xaml.cs  ERPResourcesManager.csproj  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Result.xaml  Result.xaml.cs  Search.xaml  Search.xaml.cs
ERPResourcesManager/ERPResourcesManager.Android/: ERPResourcesManager.Android.csproj  MainActivity.cs
ERPResourcesManager/ERPResourcesManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ERPResourcesManager/ERPResourcesManager/Data/: AuthTokenDatabase.cs
ERPResourcesManager/ERPResourcesManager/Models/: AuthToken.cs
ERPResourcesManager/ERPResourcesManager/Services/: HttpService.cs
